apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: expresscart
  name: expresscart
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: expresscart
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: expresscart
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: NODE_PATH
          value: /
        image: registry.gitlab.com/wilintonmunoz09/taller_kubernetes/expresscart
        imagePullPolicy: ""
        name: expresscart
        ports:
        - containerPort: 1111
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
